<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Analysis Club - Case Studies</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }

        header {
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            background-color: transparent;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            border-bottom: 2px solid white; 
        }

        #hero {
            height: 100vh;
            background: url('background2.jpg') no-repeat center center/cover;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 30vh;
            font-family: 'Futura', serif;
            font-size: 40px;
        }

        .hero-content {
            max-width: 700px;
        }

        #projects-section {
            padding: 80px 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        #projects-section h2 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #projects-section p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 40px;
        }

        .project-container {
            text-align: left;
            margin: 0 auto;
            max-width: 900px;
        }

        .project-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: inherit;
        }

        .project-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            order: 2;
        }

        .project-card .project-content {
            flex: 1;
            margin-right: 20px;
        }

        .project-card h3 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .project-card p {
            font-size: 1em;
            color: #777;
        }

        .project-card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s ease-in-out;
        }

        a.project-card {
            text-decoration: none;
            color: inherit;
        }

        a.project-card:hover {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="case.html">Case Studies</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="join.html">Our Board</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Case Studies</h1>
        </div>
    </section>

    <section id="projects-section">
        <h2>About the Case Studies Branch</h2>
        <p>The Case Study branch of the Sports Analysis Club delves into the careers and statistics of individual players, offering in-depth analysis and insights into their performance and impact on the game.</p>
        <div class="project-container">
            <a href=https://docs.google.com/document/d/1WvMLpPrgA-oAr6M_adU5Ps6Epla-hhw0GD_YuAR3DCQ/edit?tab=t.0 class="project-card" target="_blank">
                <div class="project-content">
                    <h3>Franz Wagner: The Versatile Forward Elevating the Orlando Magic</h3>
                    <p><strong>Summary:</strong> This case study examines Franz Wagner's impact on the Orlando Magic, highlighting his adaptability both on and off the ball, his playmaking skills, and his defensive capabilities, while acknowledging areas for improvement in finishing and three-point consistency to solidify his role as a key team asset alongside Paolo Banchero.</p>
                </div>
                <img src="case-image4.jpg" alt="Project Image 1">
            </a>
        </div>
        <div class="project-container">
            <a href=https://docs.google.com/document/d/1AciWuVWI0NS65EKdtknn_M5LM5D4MCXlsQOwu4KE5ZU/edit?tab=t.0 class="project-card" target="_blank">
                <div class="project-content">
                    <h3>Bayer Leverkusen’s Unbeaten Run in the Bundesliga 23/24</h3>
                    <p><strong>Summary:</strong> 
                        Bayer Leverkusen's 2024 Bundesliga title win, led by head coach Xabi Alonso, marked a historic achievement, ending Bayern Munich's long-standing dominance with an unbeaten run, tactical innovation, and the emergence of a formidable new force in German football.</p>
                </div>
                <img src="case-image3.jpg" alt="Project Image 1">
            </a>
        </div>
        <div class="project-container">
            <a href=https://docs.google.com/document/d/1DIpne0eKf2PTJADQiTlEajVr25zOSFpOVP2M-EMdwlk/edit?tab=t.0 class="project-card" target="_blank">
                <div class="project-content">
                    <h3>Strategic Shift: Analyzing the Timberwolves' Trade of Carl Anthony-Towns to the Knicks</h3>
                    <p><strong>Summary:</strong> The Minnesota Timberwolves' decision to trade Carl Anthony-Towns to the New York Knicks, while initially perplexing, strategically positions them for future success by alleviating financial constraints and realigning their roster to better fit their long-term championship aspirations.
                    </p>
                </div>
                <img src="case-image5.jpg" alt="Project Image 1">
            </a>
        </div>
        <div class="project-container">
            <a href=https://docs.google.com/document/d/1QZGc3iuffl7TLoW1ai7oiq2B07Rcfxkv7fFX9rAOebk/edit?tab=t.0 class="project-card" target="_blank">
                <div class="project-content">
                    <h3>Top 5 EPL Performances 2024/2025 Season: Matchweek 1-6</h3>
                    <p><strong>Summary:</strong> Dive into the top performances of the 2024/2025 Premier League season's early weeks, featuring standout displays from players like Ryan Gravenberch's tactical repositioning and Cole Palmer's record-breaking four goals in a half, setting the stage for an electrifying football showcase.
                    </p>
                </div>
                <img src="case-image8.jpg" alt="Project Image 1">
            </a>
        </div>
        <div class="project-container">
            <a href=https://docs.google.com/document/d/1QWJ_hccd24ftcewlx9mO0beOULYd5hULyUSuH1r87i8/edit?tab=t.0#heading=h.mi8meyu5ea1z class="project-card" target="_blank">
                <div class="project-content">
                    <h3>Asia's Finest Tactical Team - JFA's Style of Play</h3>
                    <p><strong>Summary:</strong> Explore how Japan's men's soccer team combines tactical discipline, high-press strategies, and mental toughness to excel on the world stage, defying their underdog status with remarkable success.</p>
                </div>
                <img src="case-image6.jpg" alt="Project Image 1">
            </a>
        </div>
        <div class="project-container">
            <a href=https://docs.google.com/document/d/13dJp5ZmF1kv7oCr5TZNpPWYyZ5NuoKtw_lTR8q9P7Kw/edit class="project-card" target="_blank">
                <div class="project-content">
                    <h3>The Impact of Increased Usage on Key Reliever Jackson's Performance with the Atlanta Braves</h3>
                    <p><strong>Summary:</strong> The study explores how Jackson's transition to a high-leverage reliever role with the Atlanta Braves led to increased pitch counts and reliance on specific pitches, resulting in noticeable wear and tear that ultimately impacted his performance metrics and increased his risk of injury.</p>
                </div>
                <img src="case-image1.jpg" alt="Project Image 1">
            </a>
        </div>
        <div class="project-container">
            <a href=https://docs.google.com/document/d/10nkMBFjgJAgjeaWPP2dxfpjcBrqdLBhldKHZX_jx8Nc/edit?tab=t.0 class="project-card" target="_blank">
                <div class="project-content">
                    <h3>Analyzing a Traditional 4-4-2 By Alex Ferguson</h3>
                    <p><strong>Summary:</strong> Explore the strategic brilliance of Sir Alex Ferguson's 4-4-2 formation that propelled Manchester United to iconic status in the 2000s, highlighting their domestic and European successes and the tactical nuances that dominated English football.</p>
                </div>
                <img src="case-image7.jpg" alt="Project Image 1">
            </a>
        </div>
        <div class="project-container">
            <a href=https://docs.google.com/document/d/1AciWuVWI0NS65EKdtknn_M5LM5D4MCXlsQOwu4KE5ZU/edit class="project-card" target="_blank">
                <div class="project-content">
                    <h3>Leverkusen's Success in the Bundesliga</h3>
                    <p><strong>Summary:</strong> Under the strategic leadership of Xabi Alonso, Bayer Leverkusen secured their first-ever Bundesliga title in the 2023/24 season, ending Bayern Munich's 11-year dominance with a tactically sound 3-4-2-1 formation, key player performances, and an unbeaten league run, marking a pivotal shift in German football.</p>
                </div>
                <img src="case-image2.jpg" alt="Project Image 1">
            </a>
        </div>
    </section>
</body>
</html>
